<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="RequestedDocumentCell" customModule="Majma3ak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-gc-NcO">
                        <rect key="frame" x="10" y="10" width="500" height="162"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Mb-Wod">
                                <rect key="frame" x="10" y="10" width="480" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-GQ-TTM">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rajdhaniBold">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-Ed-cnH">
                                        <rect key="frame" x="0.0" y="30.333333333333336" width="87.333333333333329" height="20.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rajdhaniLight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Rejection Reason" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-1n-T5O">
                                        <rect key="frame" x="0.0" y="61" width="131.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-bI-n5q">
                                        <rect key="frame" x="0.0" y="102" width="120" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-rm-X2I">
                                                <rect key="frame" x="5" y="9.9999999999999982" width="110" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="Rjw-rm-X2I" firstAttribute="leading" secondItem="ZB7-bI-n5q" secondAttribute="leading" constant="5" id="imL-W2-9ou"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjw-rm-X2I" secondAttribute="trailing" constant="5" id="pHQ-Ee-sDq"/>
                                            <constraint firstItem="Rjw-rm-X2I" firstAttribute="centerY" secondItem="ZB7-bI-n5q" secondAttribute="centerY" id="sWP-eu-53M"/>
                                            <constraint firstAttribute="height" constant="40" id="x53-JO-UL8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cz0-Mb-Wod" secondAttribute="bottom" constant="10" id="5o0-WD-Khc"/>
                            <constraint firstAttribute="trailing" secondItem="Cz0-Mb-Wod" secondAttribute="trailing" constant="10" id="Jl1-y9-k6c"/>
                            <constraint firstItem="Cz0-Mb-Wod" firstAttribute="top" secondItem="VOC-gc-NcO" secondAttribute="top" constant="10" id="SdL-vB-WGY"/>
                            <constraint firstItem="Cz0-Mb-Wod" firstAttribute="leading" secondItem="VOC-gc-NcO" secondAttribute="leading" constant="10" id="VL1-gb-lRD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VOC-gc-NcO" secondAttribute="trailing" constant="10" id="5CS-tZ-ykN"/>
                    <constraint firstItem="VOC-gc-NcO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AKN-ua-co0"/>
                    <constraint firstAttribute="bottom" secondItem="VOC-gc-NcO" secondAttribute="bottom" constant="10" id="Nwa-sN-OOv"/>
                    <constraint firstItem="VOC-gc-NcO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aJQ-gd-kGx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="s5w-Ed-cnH" id="tkE-n6-iDa"/>
                <outlet property="parentView" destination="VOC-gc-NcO" id="R8s-ZM-sU2"/>
                <outlet property="rejectionReason" destination="X9G-1n-T5O" id="mjY-in-INP"/>
                <outlet property="statusLabel" destination="Rjw-rm-X2I" id="Ect-3m-rLd"/>
                <outlet property="statusView" destination="ZB7-bI-n5q" id="NUa-lj-ClP"/>
                <outlet property="titleLabel" destination="e5T-GQ-TTM" id="Jqe-9G-WjI"/>
            </connections>
            <point key="canvasLocation" x="79.389312977099237" y="164.78873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
