<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SansOneBook.ttf">
            <string>FFShamelFamily-SansOneBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="PaymentsTableViewCell" customModule="Majma3ak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-1h-GeS">
                        <rect key="frame" x="0.0" y="10" width="495" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-El-HYq">
                                <rect key="frame" x="10" y="10" width="475" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-R8-eIR">
                                        <rect key="frame" x="12" y="12" width="451" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Invoice Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-8p-MOA">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-gK-xbl">
                                                <rect key="frame" x="445.66666666666669" y="0.0" width="5.3333333333333144" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-pa-b18">
                                        <rect key="frame" x="12" y="41" width="451" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Invoice Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-28-pqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-HW-hns">
                                                <rect key="frame" x="422.33333333333331" y="0.0" width="28.666666666666686" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-Hf-Jw2">
                                        <rect key="frame" x="12" y="70" width="451" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-sT-fD3">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-X7-bGK">
                                                <rect key="frame" x="399.33333333333331" y="0.0" width="51.666666666666686" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-Ee-IOx">
                                        <rect key="frame" x="12" y="99" width="451" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Payment Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-tH-ziL">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-Ks-J1V">
                                                <rect key="frame" x="374.66666666666669" y="0.0" width="76.333333333333314" height="19"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamily-SansOneBook" family="FF Shamel Family" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iQ-El-HYq" firstAttribute="top" secondItem="EYp-1h-GeS" secondAttribute="top" constant="10" id="4c7-Ku-RGr"/>
                            <constraint firstItem="3iQ-El-HYq" firstAttribute="leading" secondItem="EYp-1h-GeS" secondAttribute="leading" constant="10" id="IP4-GM-4B2"/>
                            <constraint firstAttribute="height" constant="150" id="UX1-oF-0IU"/>
                            <constraint firstAttribute="trailing" secondItem="3iQ-El-HYq" secondAttribute="trailing" constant="10" id="YWG-mK-Y9l"/>
                            <constraint firstAttribute="bottom" secondItem="3iQ-El-HYq" secondAttribute="bottom" constant="10" id="uUe-oh-ENE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EYp-1h-GeS" secondAttribute="bottom" constant="10" id="J2B-5x-gAc"/>
                    <constraint firstAttribute="trailing" secondItem="EYp-1h-GeS" secondAttribute="trailing" id="VTm-pD-G1F"/>
                    <constraint firstItem="EYp-1h-GeS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="co9-vt-dwd"/>
                    <constraint firstItem="EYp-1h-GeS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j0u-QA-zzD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="invoiceAmount" destination="9Xn-HW-hns" id="RKb-U2-HRs"/>
                <outlet property="invoiceDate" destination="cYh-Ks-J1V" id="ABT-9E-Z68"/>
                <outlet property="invoiceNumber" destination="EMb-gK-xbl" id="AhW-XF-Vnr"/>
                <outlet property="invoiceState" destination="lJb-X7-bGK" id="BFh-8C-9L3"/>
                <outlet property="parentView" destination="EYp-1h-GeS" id="hfy-KD-SHE"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
</document>
